# Server Configuration
PORT=5001
NODE_ENV=development

# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://arsalanmalik900:TFG8FZ2ppbLrYC7m@new.fpoeiih.mongodb.net/?retryWrites=true&w=majority&appName=new

# JWT Secret
JWT_SECRET=your-secret-jwt-key-change-this-in-production

# Client URL for CORS
CLIENT_URL=http://localhost:3000